input {
        file {
                path => "/var/log/office365/trace/*.csv"
                type => "office365-trace"
                tags => ["office365-trace"]
        }
}

filter {
        if [type] == "office365-trace" {
                csv {
                        separator => ","
                        columns => [ "rdate", "sender", "recipient", "subject", "status", "src-ip", "size", "msgid", "mtraceid" ]
                }
                date {
                        match => [ "rdate", "dd-MMM-yyyy h:mm:ss a", "yyyy-MM-dd h:mm:ss a", "M/d/yyyy h:mm:ss a" ]
                        timezone => "UTC"
                }
                mutate {
                        convert => { "size" => "integer" }
                }
        }
}

output {
  elasticsearch { }
}
